<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/androidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/androidText"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/postsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="125"
        android:layout_toEndOf="@id/user_avatar_image"
        android:layout_marginStart="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/followingCount"
        android:layout_toRightOf="@id/postsCount"
        android:text="20k"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/followingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="22"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postsCount"
        android:layout_alignLeft="@id/postsCount"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="4dp"
        android:text="Posts"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followersCount"
        android:layout_alignLeft="@id/followersCount"
        android:layout_marginLeft="-33dp"
        android:layout_marginTop="4dp"
        android:text="Followers"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/following"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:layout_below="@id/followingCount"
        android:layout_alignLeft="@+id/followingCount"
        android:layout_marginLeft="-31dp"
        android:layout_marginTop="4dp"
        android:text="Following"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:layout_below="@+id/user_avatar_image"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/addressDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address Description"
        android:layout_below="@id/userName"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/smallPic1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/smallPic2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/smallPic1"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/smallPic3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/smallPic2"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/smallPic4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/smallPic3"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/smallPic5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/smallPic4"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/smallPic6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/smallPic5"
        android:layout_below="@+id/addressDescription"
        android:background="@android:color/darker_gray" />


    <ImageView
        android:id="@+id/direction_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/smallPic1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/directions_vector" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/direction_image"
        android:layout_alignParentLeft="true"
        android:text="Directions" />

    <ImageView
        android:id="@+id/call_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/smallPic4"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/directions"
        android:src="@drawable/call_vector" />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_image"
        android:layout_alignLeft="@+id/call_image"
        android:layout_alignRight="@+id/call_image"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-13dp"
        android:layout_toRightOf="@+id/directions"
        android:text="Call" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_below="@id/smallPic5"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/call_image"
        android:src="@drawable/star_vector" />

    <TextView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_image"
        android:layout_alignLeft="@+id/star_image"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:text="Save" />

    <ImageView
        android:id="@+id/website_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/smallPic1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/website_vector" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Website" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/directions"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/bigPic1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/directions"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/bigPic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/directions"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/bigPic3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/directions"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>